SECRET_KEY=your-secret-key-change-in-production-use-random-string
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
DATABASE_PATH=data/career_ai.db
ALLOWED_ORIGINS=*

# AI MODEL
API_KEY="YOR_API_KEY"
MODEL_NAME="Qwen/Qwen3-235B-A22B-Instruct-2507"
HTTP_REFERER="http://localhost:3000"
X_TITLE="Local Test App"
BASE_URL="https://foundation-models.api.cloud.ru/v1"
PROMPTS_DIR="prompts"
SYSTEM_PROMPT_FILE="system_prompt.txt"

# ElevenLabs API Key
ELEVENLABS_API_KEY=your-elevenlabs-api-key-here